# Server Port
PORT=5001

# API Keys
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_GOES_HERE;
HF_TOKEN=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
OPENROUTER_API_KEY=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
CEREBRAS_API_KEY=csk-cm2k9xrmekff68k69cktc8ej9vvd2fhc8d33kpxx5kcenftv

#db
JWT_SECRET=karthikajay

PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="ai_hub"
PG_PASSWORD="karthik"
PG_PORT="5432"


# google login

GOOGLE_CLIENT_ID=475736325121-h19a82j73veje3lemp5adimb8gpq5ght.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=http://localhost:5001/api/auth/google/callback
GOOGLE_AUTH_REDIRECT=http://localhost:5173/login



#mail
MAIL_USER=classroomsit19@gmail.com
MAIL_PASS=vign rpyp adsg xraj

