# Server Port
PORT=5001

# API Keys
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_GOES_HERE;
HF_TOKEN=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
OPENROUTER_API_KEY=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
CEREBRAS_API_KEY=csk-cm2k9xrmekff68k69cktc8ej9vvd2fhc8d33kpxx5kcenftv
